{
  "name": "animevsub-learning-extension",
  "version": "1.0.0",
  "description": "Anime Subtitle Learning Chrome Extension",
  "private": true,
  "scripts": {
    "dev": "pnpm -C apps/extension dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "romaji": "tsx scripts/generate-romaji.ts",
    "romaji-batch": "tsx scripts/generate-romaji.ts \"G:\\NgonNgu\\Anime\\Hajume no Ippo\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm.onlyBuiltDependencies": [
    "esbuild"
  ],
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tsx": "^4.23.0",
    "vite-plugin-node-polyfills": "^0.28.0"
  },
  "dependencies": {
    "kuromoji": "^0.1.2",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "zustand": "^4.5.7"
  }
}
